+PART[fuelTank_long]
{
    @name = fuelTank_long_SYB
    @author = ScrapyardBob
    @title = FL-T800 Fuel Tank A (SYB)
    @manufacturer = Scrapyard Bob
    @description = Modified version of the FL-T800 Tank with battery capacity and a reaction wheel.

    @entryCost += 2500
    @cost += 2000
    @mass += 0.05

    %RESOURCE[ElectricCharge]
    {
        amount = 10000
        maxAmount = 10000
    }

    %RESOURCE[LiquidFuel]
    {
        // base 360
        %amount = 270
        %maxAmount = 270
    }

    %RESOURCE[Oxidizer]
	{
        // base 440
		%amount = 330
		%maxAmount = 330
	}

	%MODULE[ModuleReactionWheel]
	{
		PitchTorque = 2.5
		YawTorque = 2.5
		RollTorque = 2.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.25
		}
	}
}

+PART[fuelTank_long]
{
    @name = fuelTank_long_B_SYB
    @author = ScrapyardBob
    @title = FL-T800 Fuel Tank B (SYB)
    @manufacturer = Scrapyard Bob
    @description = Modified version of the FL-T800 Tank with battery capacity and a reaction wheel.

    @entryCost += 2500
    @cost += 2000
    @mass += 0.15

    %RESOURCE[ElectricCharge]
    {
        amount = 3000
        maxAmount = 3000
    }

    %RESOURCE[LiquidFuel]
    {
        // base 360
        %amount = 306
        %maxAmount = 306
    }

    %RESOURCE[Oxidizer]
	{
        // base 440
		%amount = 374
		%maxAmount = 374
	}

	%MODULE[ModuleReactionWheel]
	{
		PitchTorque = 1.5
		YawTorque = 1.5
		RollTorque = 1.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.15
		}
	}
}

+PART[fuelTank_long]
{
    @name = fuelTank_long_C_SYB
    @author = ScrapyardBob
    @title = FL-T800 Fuel Tank C (SYB)
    @manufacturer = Scrapyard Bob
    @description = Modified version of the FL-T800 Tank with mono-propellant and a reaction wheel.

    @entryCost += 2500
    @cost += 2000
    @mass += 0.20

    %RESOURCE[MonoPropellant]
    {
        amount = 250
        maxAmount = 250
    }

    %RESOURCE[LiquidFuel]
    {
        // base 360
        %amount = 324
        %maxAmount = 324
    }

    %RESOURCE[Oxidizer]
	{
        // base 440
		%amount = 396
		%maxAmount = 396
	}

	%MODULE[ModuleReactionWheel]
	{
		PitchTorque = 1.5
		YawTorque = 1.5
		RollTorque = 1.5
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.15
		}
	}
}

+PART[fuelTank_long]
{
    @name = fuelTank_long_M_SYB
    @author = ScrapyardBob
    @title = FL-T800 Fuel Tank M (SYB)
    @manufacturer = Scrapyard Bob
    @description = Modified version of the FL-T800 Tank with mono-propellant, battery and a reaction wheel.

    @entryCost += 3500
    @cost += 3000
    @mass += 0.10

    %RESOURCE[ElectricCharge]
    {
        amount = 3000
        maxAmount = 3000
    }

    -RESOURCE[LiquidFuel]
    {
    }

    -RESOURCE[Oxidizer]
	{
	}

    %RESOURCE[MonoPropellant]
    {
        %amount = 1500
        %maxAmount = 1500
    }

	%MODULE[ModuleReactionWheel]
	{
		PitchTorque = 2.0
		YawTorque = 2.0
		RollTorque = 2.0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.20
		}
	}
}

